# ============================================================
# Blockchain Analytics Platform - Production Environment
# ============================================================
# WARNING: Do not commit secrets to version control!
# Use secret management (GCP Secret Manager, Vault, etc.)
# ============================================================

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
GOOGLE_CREDENTIALS_PATH=/etc/secrets/gcp

# Backend Configuration
BACKEND_PORT=8080
BACKEND_WORKERS=4
LOG_LEVEL=WARNING

# CORS - Update with your production domain
CORS_ORIGINS=https://your-domain.com

# Frontend Configuration
FRONTEND_PORT=80
VITE_API_URL=https://api.your-domain.com
VITE_APP_NAME=Blockchain Analytics

# SSL Configuration
DOMAIN=your-domain.com
ACME_EMAIL=admin@your-domain.com

# Docker Registry
DOCKER_REGISTRY=gcr.io/${GOOGLE_CLOUD_PROJECT}
IMAGE_TAG=latest


